{
  "private": true,
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "build:vercel": "NITRO_PRESET=vercel-edge nitro build",
    "build:netlify": "NITRO_PRESET=netlify-edge nitro build",
    "build:deno": "NITRO_PRESET=deno nitro build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@starnexus/core": "^0.0.7-beta.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@rollup/plugin-replace": "^5.0.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.40.0",
    "nitropack": "^2.4.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^5.0.4"
  }
}
